#!/usr/bin/env python
PACKAGE = "topomap_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("deck_size", int_t,         0, "pcls accumulated to build aggregate",    1, 0,   20)
gen.add("period",    double_t,      0, "how often we make ground",               4, 1,   10)

exit(gen.generate(PACKAGE, "topomap_localizer", "topomap_localizer"))